name: ci

on:
  push:
    branches:
      - 'master'

jobs:
  docker:
  runner:
    runs-on: api-runner
    steps:
      -
        name: Restart deployment
        run: |
          kubectl delete deployment api-deployment
  